GEMINI_API_KEY=AIzaSyAFIi11_J_BZK7Ssor43e6YpDXOzmMAbhM
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDxIJEY9jiVgfm4At9MYd52yIFELtkZKPE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=drivedeals-cw8d6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=drivedeals-cw8d6
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=1:445760489665:web:31ee4a39b28d58dd23ec40
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID
NEXT_PUBLIC_ADMIN_UIDS=MvUgvWXUbDQtI7Jrdrtjrdsbzwv2,